# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

gst_webrtc_lib/CMakeFiles/gst-webrtc-lib.dir/__/utils/utils.c.o
 /home/vlab/workspace/autonomous-x-rtsp/utils/utils.c
 /home/vlab/workspace/autonomous-x-rtsp/utils/utils.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/json-glib-1.0/json-glib/json-builder.h
 /usr/include/json-glib-1.0/json-glib/json-enum-types.h
 /usr/include/json-glib-1.0/json-glib/json-generator.h
 /usr/include/json-glib-1.0/json-glib/json-glib.h
 /usr/include/json-glib-1.0/json-glib/json-gobject.h
 /usr/include/json-glib-1.0/json-glib/json-gvariant.h
 /usr/include/json-glib-1.0/json-glib/json-parser.h
 /usr/include/json-glib-1.0/json-glib/json-path.h
 /usr/include/json-glib-1.0/json-glib/json-reader.h
 /usr/include/json-glib-1.0/json-glib/json-types.h
 /usr/include/json-glib-1.0/json-glib/json-utils.h
 /usr/include/json-glib-1.0/json-glib/json-version-macros.h
 /usr/include/json-glib-1.0/json-glib/json-version.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
gst_webrtc_lib/CMakeFiles/gst-webrtc-lib.dir/common.c.o
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/common.c
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/common.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/defs.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluecollector.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/json-glib-1.0/json-glib/json-builder.h
 /usr/include/json-glib-1.0/json-glib/json-enum-types.h
 /usr/include/json-glib-1.0/json-glib/json-generator.h
 /usr/include/json-glib-1.0/json-glib/json-glib.h
 /usr/include/json-glib-1.0/json-glib/json-gobject.h
 /usr/include/json-glib-1.0/json-glib/json-gvariant.h
 /usr/include/json-glib-1.0/json-glib/json-parser.h
 /usr/include/json-glib-1.0/json-glib/json-path.h
 /usr/include/json-glib-1.0/json-glib/json-reader.h
 /usr/include/json-glib-1.0/json-glib/json-types.h
 /usr/include/json-glib-1.0/json-glib/json-utils.h
 /usr/include/json-glib-1.0/json-glib/json-version-macros.h
 /usr/include/json-glib-1.0/json-glib/json-version.h
 /usr/include/libsoup-2.4/libsoup/soup-address.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
 /usr/include/libsoup-2.4/libsoup/soup-auth.h
 /usr/include/libsoup-2.4/libsoup/soup-autocleanups.h
 /usr/include/libsoup-2.4/libsoup/soup-cache.h
 /usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
 /usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie.h
 /usr/include/libsoup-2.4/libsoup/soup-date.h
 /usr/include/libsoup-2.4/libsoup/soup-enum-types.h
 /usr/include/libsoup-2.4/libsoup/soup-form.h
 /usr/include/libsoup-2.4/libsoup/soup-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-logger.h
 /usr/include/libsoup-2.4/libsoup/soup-message-body.h
 /usr/include/libsoup-2.4/libsoup/soup-message-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-message.h
 /usr/include/libsoup-2.4/libsoup/soup-method.h
 /usr/include/libsoup-2.4/libsoup/soup-misc.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-request-data.h
 /usr/include/libsoup-2.4/libsoup/soup-request-file.h
 /usr/include/libsoup-2.4/libsoup/soup-request-http.h
 /usr/include/libsoup-2.4/libsoup/soup-request.h
 /usr/include/libsoup-2.4/libsoup/soup-server.h
 /usr/include/libsoup-2.4/libsoup/soup-session-async.h
 /usr/include/libsoup-2.4/libsoup/soup-session-feature.h
 /usr/include/libsoup-2.4/libsoup/soup-session-sync.h
 /usr/include/libsoup-2.4/libsoup/soup-session.h
 /usr/include/libsoup-2.4/libsoup/soup-socket.h
 /usr/include/libsoup-2.4/libsoup/soup-status.h
 /usr/include/libsoup-2.4/libsoup/soup-tld.h
 /usr/include/libsoup-2.4/libsoup/soup-types.h
 /usr/include/libsoup-2.4/libsoup/soup-uri.h
 /usr/include/libsoup-2.4/libsoup/soup-value-utils.h
 /usr/include/libsoup-2.4/libsoup/soup-version.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
 /usr/include/libsoup-2.4/libsoup/soup.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/gstreamer-1.0/gst/glib-compat.h
 /usr/local/include/gstreamer-1.0/gst/gst.h
 /usr/local/include/gstreamer-1.0/gst/gstallocator.h
 /usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/local/include/gstreamer-1.0/gst/gstbin.h
 /usr/local/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/local/include/gstreamer-1.0/gst/gstbus.h
 /usr/local/include/gstreamer-1.0/gst/gstcaps.h
 /usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/local/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/local/include/gstreamer-1.0/gst/gstclock.h
 /usr/local/include/gstreamer-1.0/gst/gstcompat.h
 /usr/local/include/gstreamer-1.0/gst/gstconfig.h
 /usr/local/include/gstreamer-1.0/gst/gstcontext.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/local/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/local/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/local/include/gstreamer-1.0/gst/gstdevice.h
 /usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelement.h
 /usr/local/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/local/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/local/include/gstreamer-1.0/gst/gsterror.h
 /usr/local/include/gstreamer-1.0/gst/gstevent.h
 /usr/local/include/gstreamer-1.0/gst/gstformat.h
 /usr/local/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/local/include/gstreamer-1.0/gst/gstinfo.h
 /usr/local/include/gstreamer-1.0/gst/gstiterator.h
 /usr/local/include/gstreamer-1.0/gst/gstmacros.h
 /usr/local/include/gstreamer-1.0/gst/gstmemory.h
 /usr/local/include/gstreamer-1.0/gst/gstmessage.h
 /usr/local/include/gstreamer-1.0/gst/gstmeta.h
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/local/include/gstreamer-1.0/gst/gstobject.h
 /usr/local/include/gstreamer-1.0/gst/gstpad.h
 /usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/local/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/local/include/gstreamer-1.0/gst/gstparse.h
 /usr/local/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/local/include/gstreamer-1.0/gst/gstplugin.h
 /usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/local/include/gstreamer-1.0/gst/gstpoll.h
 /usr/local/include/gstreamer-1.0/gst/gstpreset.h
 /usr/local/include/gstreamer-1.0/gst/gstpromise.h
 /usr/local/include/gstreamer-1.0/gst/gstprotection.h
 /usr/local/include/gstreamer-1.0/gst/gstquery.h
 /usr/local/include/gstreamer-1.0/gst/gstregistry.h
 /usr/local/include/gstreamer-1.0/gst/gstsample.h
 /usr/local/include/gstreamer-1.0/gst/gstsegment.h
 /usr/local/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/local/include/gstreamer-1.0/gst/gststreams.h
 /usr/local/include/gstreamer-1.0/gst/gststructure.h
 /usr/local/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/local/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/local/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttask.h
 /usr/local/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/local/include/gstreamer-1.0/gst/gsttoc.h
 /usr/local/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttracer.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsturi.h
 /usr/local/include/gstreamer-1.0/gst/gstutils.h
 /usr/local/include/gstreamer-1.0/gst/gstvalue.h
 /usr/local/include/gstreamer-1.0/gst/gstversion.h
gst_webrtc_lib/CMakeFiles/gst-webrtc-lib.dir/gst_webrtc.c.o
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/common.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/defs.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/gst_webrtc.c
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/gst_webrtc.h
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluecollector.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/json-glib-1.0/json-glib/json-builder.h
 /usr/include/json-glib-1.0/json-glib/json-enum-types.h
 /usr/include/json-glib-1.0/json-glib/json-generator.h
 /usr/include/json-glib-1.0/json-glib/json-glib.h
 /usr/include/json-glib-1.0/json-glib/json-gobject.h
 /usr/include/json-glib-1.0/json-glib/json-gvariant.h
 /usr/include/json-glib-1.0/json-glib/json-parser.h
 /usr/include/json-glib-1.0/json-glib/json-path.h
 /usr/include/json-glib-1.0/json-glib/json-reader.h
 /usr/include/json-glib-1.0/json-glib/json-types.h
 /usr/include/json-glib-1.0/json-glib/json-utils.h
 /usr/include/json-glib-1.0/json-glib/json-version-macros.h
 /usr/include/json-glib-1.0/json-glib/json-version.h
 /usr/include/libsoup-2.4/libsoup/soup-address.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
 /usr/include/libsoup-2.4/libsoup/soup-auth.h
 /usr/include/libsoup-2.4/libsoup/soup-autocleanups.h
 /usr/include/libsoup-2.4/libsoup/soup-cache.h
 /usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
 /usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie.h
 /usr/include/libsoup-2.4/libsoup/soup-date.h
 /usr/include/libsoup-2.4/libsoup/soup-enum-types.h
 /usr/include/libsoup-2.4/libsoup/soup-form.h
 /usr/include/libsoup-2.4/libsoup/soup-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-logger.h
 /usr/include/libsoup-2.4/libsoup/soup-message-body.h
 /usr/include/libsoup-2.4/libsoup/soup-message-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-message.h
 /usr/include/libsoup-2.4/libsoup/soup-method.h
 /usr/include/libsoup-2.4/libsoup/soup-misc.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-request-data.h
 /usr/include/libsoup-2.4/libsoup/soup-request-file.h
 /usr/include/libsoup-2.4/libsoup/soup-request-http.h
 /usr/include/libsoup-2.4/libsoup/soup-request.h
 /usr/include/libsoup-2.4/libsoup/soup-server.h
 /usr/include/libsoup-2.4/libsoup/soup-session-async.h
 /usr/include/libsoup-2.4/libsoup/soup-session-feature.h
 /usr/include/libsoup-2.4/libsoup/soup-session-sync.h
 /usr/include/libsoup-2.4/libsoup/soup-session.h
 /usr/include/libsoup-2.4/libsoup/soup-socket.h
 /usr/include/libsoup-2.4/libsoup/soup-status.h
 /usr/include/libsoup-2.4/libsoup/soup-tld.h
 /usr/include/libsoup-2.4/libsoup/soup-types.h
 /usr/include/libsoup-2.4/libsoup/soup-uri.h
 /usr/include/libsoup-2.4/libsoup/soup-value-utils.h
 /usr/include/libsoup-2.4/libsoup/soup-version.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
 /usr/include/libsoup-2.4/libsoup/soup.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/gstreamer-1.0/gst/glib-compat.h
 /usr/local/include/gstreamer-1.0/gst/gst.h
 /usr/local/include/gstreamer-1.0/gst/gstallocator.h
 /usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/local/include/gstreamer-1.0/gst/gstbin.h
 /usr/local/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/local/include/gstreamer-1.0/gst/gstbus.h
 /usr/local/include/gstreamer-1.0/gst/gstcaps.h
 /usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/local/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/local/include/gstreamer-1.0/gst/gstclock.h
 /usr/local/include/gstreamer-1.0/gst/gstcompat.h
 /usr/local/include/gstreamer-1.0/gst/gstconfig.h
 /usr/local/include/gstreamer-1.0/gst/gstcontext.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/local/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/local/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/local/include/gstreamer-1.0/gst/gstdevice.h
 /usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelement.h
 /usr/local/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/local/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/local/include/gstreamer-1.0/gst/gsterror.h
 /usr/local/include/gstreamer-1.0/gst/gstevent.h
 /usr/local/include/gstreamer-1.0/gst/gstformat.h
 /usr/local/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/local/include/gstreamer-1.0/gst/gstinfo.h
 /usr/local/include/gstreamer-1.0/gst/gstiterator.h
 /usr/local/include/gstreamer-1.0/gst/gstmacros.h
 /usr/local/include/gstreamer-1.0/gst/gstmemory.h
 /usr/local/include/gstreamer-1.0/gst/gstmessage.h
 /usr/local/include/gstreamer-1.0/gst/gstmeta.h
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/local/include/gstreamer-1.0/gst/gstobject.h
 /usr/local/include/gstreamer-1.0/gst/gstpad.h
 /usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/local/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/local/include/gstreamer-1.0/gst/gstparse.h
 /usr/local/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/local/include/gstreamer-1.0/gst/gstplugin.h
 /usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/local/include/gstreamer-1.0/gst/gstpoll.h
 /usr/local/include/gstreamer-1.0/gst/gstpreset.h
 /usr/local/include/gstreamer-1.0/gst/gstpromise.h
 /usr/local/include/gstreamer-1.0/gst/gstprotection.h
 /usr/local/include/gstreamer-1.0/gst/gstquery.h
 /usr/local/include/gstreamer-1.0/gst/gstregistry.h
 /usr/local/include/gstreamer-1.0/gst/gstsample.h
 /usr/local/include/gstreamer-1.0/gst/gstsegment.h
 /usr/local/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/local/include/gstreamer-1.0/gst/gststreams.h
 /usr/local/include/gstreamer-1.0/gst/gststructure.h
 /usr/local/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/local/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/local/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttask.h
 /usr/local/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/local/include/gstreamer-1.0/gst/gsttoc.h
 /usr/local/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttracer.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsturi.h
 /usr/local/include/gstreamer-1.0/gst/gstutils.h
 /usr/local/include/gstreamer-1.0/gst/gstvalue.h
 /usr/local/include/gstreamer-1.0/gst/gstversion.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstmikey.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdp.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
 /usr/local/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
 /usr/local/include/gstreamer-1.0/gst/sdp/sdp.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/icetransport.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtpsender.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
gst_webrtc_lib/CMakeFiles/gst-webrtc-lib.dir/msg_handlers.c.o
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/common.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/defs.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/gst_webrtc.h
 /home/vlab/workspace/autonomous-x-rtsp/gst_webrtc_lib/msg_handlers.c
 /usr/include/glib-2.0/gio/gaction.h
 /usr/include/glib-2.0/gio/gactiongroup.h
 /usr/include/glib-2.0/gio/gactiongroupexporter.h
 /usr/include/glib-2.0/gio/gactionmap.h
 /usr/include/glib-2.0/gio/gappinfo.h
 /usr/include/glib-2.0/gio/gapplication.h
 /usr/include/glib-2.0/gio/gapplicationcommandline.h
 /usr/include/glib-2.0/gio/gasyncinitable.h
 /usr/include/glib-2.0/gio/gasyncresult.h
 /usr/include/glib-2.0/gio/gbufferedinputstream.h
 /usr/include/glib-2.0/gio/gbufferedoutputstream.h
 /usr/include/glib-2.0/gio/gbytesicon.h
 /usr/include/glib-2.0/gio/gcancellable.h
 /usr/include/glib-2.0/gio/gcharsetconverter.h
 /usr/include/glib-2.0/gio/gcontenttype.h
 /usr/include/glib-2.0/gio/gconverter.h
 /usr/include/glib-2.0/gio/gconverterinputstream.h
 /usr/include/glib-2.0/gio/gconverteroutputstream.h
 /usr/include/glib-2.0/gio/gcredentials.h
 /usr/include/glib-2.0/gio/gdatagrambased.h
 /usr/include/glib-2.0/gio/gdatainputstream.h
 /usr/include/glib-2.0/gio/gdataoutputstream.h
 /usr/include/glib-2.0/gio/gdbusactiongroup.h
 /usr/include/glib-2.0/gio/gdbusaddress.h
 /usr/include/glib-2.0/gio/gdbusauthobserver.h
 /usr/include/glib-2.0/gio/gdbusconnection.h
 /usr/include/glib-2.0/gio/gdbuserror.h
 /usr/include/glib-2.0/gio/gdbusinterface.h
 /usr/include/glib-2.0/gio/gdbusinterfaceskeleton.h
 /usr/include/glib-2.0/gio/gdbusintrospection.h
 /usr/include/glib-2.0/gio/gdbusmenumodel.h
 /usr/include/glib-2.0/gio/gdbusmessage.h
 /usr/include/glib-2.0/gio/gdbusmethodinvocation.h
 /usr/include/glib-2.0/gio/gdbusnameowning.h
 /usr/include/glib-2.0/gio/gdbusnamewatching.h
 /usr/include/glib-2.0/gio/gdbusobject.h
 /usr/include/glib-2.0/gio/gdbusobjectmanager.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerclient.h
 /usr/include/glib-2.0/gio/gdbusobjectmanagerserver.h
 /usr/include/glib-2.0/gio/gdbusobjectproxy.h
 /usr/include/glib-2.0/gio/gdbusobjectskeleton.h
 /usr/include/glib-2.0/gio/gdbusproxy.h
 /usr/include/glib-2.0/gio/gdbusserver.h
 /usr/include/glib-2.0/gio/gdbusutils.h
 /usr/include/glib-2.0/gio/gdrive.h
 /usr/include/glib-2.0/gio/gdtlsclientconnection.h
 /usr/include/glib-2.0/gio/gdtlsconnection.h
 /usr/include/glib-2.0/gio/gdtlsserverconnection.h
 /usr/include/glib-2.0/gio/gemblem.h
 /usr/include/glib-2.0/gio/gemblemedicon.h
 /usr/include/glib-2.0/gio/gfile.h
 /usr/include/glib-2.0/gio/gfileattribute.h
 /usr/include/glib-2.0/gio/gfileenumerator.h
 /usr/include/glib-2.0/gio/gfileicon.h
 /usr/include/glib-2.0/gio/gfileinfo.h
 /usr/include/glib-2.0/gio/gfileinputstream.h
 /usr/include/glib-2.0/gio/gfileiostream.h
 /usr/include/glib-2.0/gio/gfilemonitor.h
 /usr/include/glib-2.0/gio/gfilenamecompleter.h
 /usr/include/glib-2.0/gio/gfileoutputstream.h
 /usr/include/glib-2.0/gio/gfilterinputstream.h
 /usr/include/glib-2.0/gio/gfilteroutputstream.h
 /usr/include/glib-2.0/gio/gicon.h
 /usr/include/glib-2.0/gio/ginetaddress.h
 /usr/include/glib-2.0/gio/ginetaddressmask.h
 /usr/include/glib-2.0/gio/ginetsocketaddress.h
 /usr/include/glib-2.0/gio/ginitable.h
 /usr/include/glib-2.0/gio/ginputstream.h
 /usr/include/glib-2.0/gio/gio-autocleanups.h
 /usr/include/glib-2.0/gio/gio.h
 /usr/include/glib-2.0/gio/gioenums.h
 /usr/include/glib-2.0/gio/gioenumtypes.h
 /usr/include/glib-2.0/gio/gioerror.h
 /usr/include/glib-2.0/gio/giomodule.h
 /usr/include/glib-2.0/gio/gioscheduler.h
 /usr/include/glib-2.0/gio/giostream.h
 /usr/include/glib-2.0/gio/giotypes.h
 /usr/include/glib-2.0/gio/glistmodel.h
 /usr/include/glib-2.0/gio/gliststore.h
 /usr/include/glib-2.0/gio/gloadableicon.h
 /usr/include/glib-2.0/gio/gmemoryinputstream.h
 /usr/include/glib-2.0/gio/gmemoryoutputstream.h
 /usr/include/glib-2.0/gio/gmenu.h
 /usr/include/glib-2.0/gio/gmenuexporter.h
 /usr/include/glib-2.0/gio/gmenumodel.h
 /usr/include/glib-2.0/gio/gmount.h
 /usr/include/glib-2.0/gio/gmountoperation.h
 /usr/include/glib-2.0/gio/gnativevolumemonitor.h
 /usr/include/glib-2.0/gio/gnetworkaddress.h
 /usr/include/glib-2.0/gio/gnetworkmonitor.h
 /usr/include/glib-2.0/gio/gnetworkservice.h
 /usr/include/glib-2.0/gio/gnotification.h
 /usr/include/glib-2.0/gio/goutputstream.h
 /usr/include/glib-2.0/gio/gpermission.h
 /usr/include/glib-2.0/gio/gpollableinputstream.h
 /usr/include/glib-2.0/gio/gpollableoutputstream.h
 /usr/include/glib-2.0/gio/gpollableutils.h
 /usr/include/glib-2.0/gio/gpropertyaction.h
 /usr/include/glib-2.0/gio/gproxy.h
 /usr/include/glib-2.0/gio/gproxyaddress.h
 /usr/include/glib-2.0/gio/gproxyaddressenumerator.h
 /usr/include/glib-2.0/gio/gproxyresolver.h
 /usr/include/glib-2.0/gio/gremoteactiongroup.h
 /usr/include/glib-2.0/gio/gresolver.h
 /usr/include/glib-2.0/gio/gresource.h
 /usr/include/glib-2.0/gio/gseekable.h
 /usr/include/glib-2.0/gio/gsettings.h
 /usr/include/glib-2.0/gio/gsettingsschema.h
 /usr/include/glib-2.0/gio/gsimpleaction.h
 /usr/include/glib-2.0/gio/gsimpleactiongroup.h
 /usr/include/glib-2.0/gio/gsimpleasyncresult.h
 /usr/include/glib-2.0/gio/gsimpleiostream.h
 /usr/include/glib-2.0/gio/gsimplepermission.h
 /usr/include/glib-2.0/gio/gsimpleproxyresolver.h
 /usr/include/glib-2.0/gio/gsocket.h
 /usr/include/glib-2.0/gio/gsocketaddress.h
 /usr/include/glib-2.0/gio/gsocketaddressenumerator.h
 /usr/include/glib-2.0/gio/gsocketclient.h
 /usr/include/glib-2.0/gio/gsocketconnectable.h
 /usr/include/glib-2.0/gio/gsocketconnection.h
 /usr/include/glib-2.0/gio/gsocketcontrolmessage.h
 /usr/include/glib-2.0/gio/gsocketlistener.h
 /usr/include/glib-2.0/gio/gsocketservice.h
 /usr/include/glib-2.0/gio/gsrvtarget.h
 /usr/include/glib-2.0/gio/gsubprocess.h
 /usr/include/glib-2.0/gio/gsubprocesslauncher.h
 /usr/include/glib-2.0/gio/gtask.h
 /usr/include/glib-2.0/gio/gtcpconnection.h
 /usr/include/glib-2.0/gio/gtcpwrapperconnection.h
 /usr/include/glib-2.0/gio/gtestdbus.h
 /usr/include/glib-2.0/gio/gthemedicon.h
 /usr/include/glib-2.0/gio/gthreadedsocketservice.h
 /usr/include/glib-2.0/gio/gtlsbackend.h
 /usr/include/glib-2.0/gio/gtlscertificate.h
 /usr/include/glib-2.0/gio/gtlsclientconnection.h
 /usr/include/glib-2.0/gio/gtlsconnection.h
 /usr/include/glib-2.0/gio/gtlsdatabase.h
 /usr/include/glib-2.0/gio/gtlsfiledatabase.h
 /usr/include/glib-2.0/gio/gtlsinteraction.h
 /usr/include/glib-2.0/gio/gtlspassword.h
 /usr/include/glib-2.0/gio/gtlsserverconnection.h
 /usr/include/glib-2.0/gio/gvfs.h
 /usr/include/glib-2.0/gio/gvolume.h
 /usr/include/glib-2.0/gio/gvolumemonitor.h
 /usr/include/glib-2.0/gio/gzlibcompressor.h
 /usr/include/glib-2.0/gio/gzlibdecompressor.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gprintf.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gmodule.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluecollector.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/json-glib-1.0/json-glib/json-builder.h
 /usr/include/json-glib-1.0/json-glib/json-enum-types.h
 /usr/include/json-glib-1.0/json-glib/json-generator.h
 /usr/include/json-glib-1.0/json-glib/json-glib.h
 /usr/include/json-glib-1.0/json-glib/json-gobject.h
 /usr/include/json-glib-1.0/json-glib/json-gvariant.h
 /usr/include/json-glib-1.0/json-glib/json-parser.h
 /usr/include/json-glib-1.0/json-glib/json-path.h
 /usr/include/json-glib-1.0/json-glib/json-reader.h
 /usr/include/json-glib-1.0/json-glib/json-types.h
 /usr/include/json-glib-1.0/json-glib/json-utils.h
 /usr/include/json-glib-1.0/json-glib/json-version-macros.h
 /usr/include/json-glib-1.0/json-glib/json-version.h
 /usr/include/libsoup-2.4/libsoup/soup-address.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-domain.h
 /usr/include/libsoup-2.4/libsoup/soup-auth-manager.h
 /usr/include/libsoup-2.4/libsoup/soup-auth.h
 /usr/include/libsoup-2.4/libsoup/soup-autocleanups.h
 /usr/include/libsoup-2.4/libsoup/soup-cache.h
 /usr/include/libsoup-2.4/libsoup/soup-content-decoder.h
 /usr/include/libsoup-2.4/libsoup/soup-content-sniffer.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie-jar.h
 /usr/include/libsoup-2.4/libsoup/soup-cookie.h
 /usr/include/libsoup-2.4/libsoup/soup-date.h
 /usr/include/libsoup-2.4/libsoup/soup-enum-types.h
 /usr/include/libsoup-2.4/libsoup/soup-form.h
 /usr/include/libsoup-2.4/libsoup/soup-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-logger.h
 /usr/include/libsoup-2.4/libsoup/soup-message-body.h
 /usr/include/libsoup-2.4/libsoup/soup-message-headers.h
 /usr/include/libsoup-2.4/libsoup/soup-message.h
 /usr/include/libsoup-2.4/libsoup/soup-method.h
 /usr/include/libsoup-2.4/libsoup/soup-misc.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
 /usr/include/libsoup-2.4/libsoup/soup-multipart.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
 /usr/include/libsoup-2.4/libsoup/soup-request-data.h
 /usr/include/libsoup-2.4/libsoup/soup-request-file.h
 /usr/include/libsoup-2.4/libsoup/soup-request-http.h
 /usr/include/libsoup-2.4/libsoup/soup-request.h
 /usr/include/libsoup-2.4/libsoup/soup-server.h
 /usr/include/libsoup-2.4/libsoup/soup-session-async.h
 /usr/include/libsoup-2.4/libsoup/soup-session-feature.h
 /usr/include/libsoup-2.4/libsoup/soup-session-sync.h
 /usr/include/libsoup-2.4/libsoup/soup-session.h
 /usr/include/libsoup-2.4/libsoup/soup-socket.h
 /usr/include/libsoup-2.4/libsoup/soup-status.h
 /usr/include/libsoup-2.4/libsoup/soup-tld.h
 /usr/include/libsoup-2.4/libsoup/soup-types.h
 /usr/include/libsoup-2.4/libsoup/soup-uri.h
 /usr/include/libsoup-2.4/libsoup/soup-value-utils.h
 /usr/include/libsoup-2.4/libsoup/soup-version.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket-connection.h
 /usr/include/libsoup-2.4/libsoup/soup-websocket.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
 /usr/include/libsoup-2.4/libsoup/soup-xmlrpc.h
 /usr/include/libsoup-2.4/libsoup/soup.h
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/include/gstreamer-1.0/gst/glib-compat.h
 /usr/local/include/gstreamer-1.0/gst/gst.h
 /usr/local/include/gstreamer-1.0/gst/gstallocator.h
 /usr/local/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/local/include/gstreamer-1.0/gst/gstbin.h
 /usr/local/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/local/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/local/include/gstreamer-1.0/gst/gstbus.h
 /usr/local/include/gstreamer-1.0/gst/gstcaps.h
 /usr/local/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/local/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/local/include/gstreamer-1.0/gst/gstclock.h
 /usr/local/include/gstreamer-1.0/gst/gstcompat.h
 /usr/local/include/gstreamer-1.0/gst/gstconfig.h
 /usr/local/include/gstreamer-1.0/gst/gstcontext.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/local/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/local/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/local/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/local/include/gstreamer-1.0/gst/gstdevice.h
 /usr/local/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/local/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelement.h
 /usr/local/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/local/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/local/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/local/include/gstreamer-1.0/gst/gsterror.h
 /usr/local/include/gstreamer-1.0/gst/gstevent.h
 /usr/local/include/gstreamer-1.0/gst/gstformat.h
 /usr/local/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/local/include/gstreamer-1.0/gst/gstinfo.h
 /usr/local/include/gstreamer-1.0/gst/gstiterator.h
 /usr/local/include/gstreamer-1.0/gst/gstmacros.h
 /usr/local/include/gstreamer-1.0/gst/gstmemory.h
 /usr/local/include/gstreamer-1.0/gst/gstmessage.h
 /usr/local/include/gstreamer-1.0/gst/gstmeta.h
 /usr/local/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/local/include/gstreamer-1.0/gst/gstobject.h
 /usr/local/include/gstreamer-1.0/gst/gstpad.h
 /usr/local/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/local/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/local/include/gstreamer-1.0/gst/gstparse.h
 /usr/local/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/local/include/gstreamer-1.0/gst/gstplugin.h
 /usr/local/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/local/include/gstreamer-1.0/gst/gstpoll.h
 /usr/local/include/gstreamer-1.0/gst/gstpreset.h
 /usr/local/include/gstreamer-1.0/gst/gstpromise.h
 /usr/local/include/gstreamer-1.0/gst/gstprotection.h
 /usr/local/include/gstreamer-1.0/gst/gstquery.h
 /usr/local/include/gstreamer-1.0/gst/gstregistry.h
 /usr/local/include/gstreamer-1.0/gst/gstsample.h
 /usr/local/include/gstreamer-1.0/gst/gstsegment.h
 /usr/local/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/local/include/gstreamer-1.0/gst/gststreams.h
 /usr/local/include/gstreamer-1.0/gst/gststructure.h
 /usr/local/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/local/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/local/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttask.h
 /usr/local/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/local/include/gstreamer-1.0/gst/gsttoc.h
 /usr/local/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/local/include/gstreamer-1.0/gst/gsttracer.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/local/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/local/include/gstreamer-1.0/gst/gsturi.h
 /usr/local/include/gstreamer-1.0/gst/gstutils.h
 /usr/local/include/gstreamer-1.0/gst/gstvalue.h
 /usr/local/include/gstreamer-1.0/gst/gstversion.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstmikey.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdp.h
 /usr/local/include/gstreamer-1.0/gst/sdp/gstsdpmessage.h
 /usr/local/include/gstreamer-1.0/gst/sdp/sdp-prelude.h
 /usr/local/include/gstreamer-1.0/gst/sdp/sdp.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/icetransport.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtpsender.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc.h
 /usr/local/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
