{
	"Num of Cameras"  : 4,
	"Camera Pipelines": {
        "left_camera"   : " nvcamerasrc sensor-id=0 queue-size=2 intent=3 fpsRange=30,30 ! queue ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "front_camera"  : " nvcamerasrc sensor-id=3 queue-size=2 intent=3 fpsRange=30,30 ! queue ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "right_camera"  : " nvcamerasrc sensor-id=2 queue-size=2 intent=3 fpsRange=30,30 ! queue ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "back_camera"   : " nvcamerasrc sensor-id=1 queue-size=2 intent=3 fpsRange=30,30 ! queue ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 "

	},
	"Url"               : "ws://122.112.211.178:8000/rtc/signalling/ws",
	"Id"                : "550e8400-e29b-41d4-a716-446655440000",
	"Stun-Server"       : "122.112.211.178:3478"
}
