{
	"Num of Cameras"  : 4,
	"Camera Pipelines": {
        "left_camera"   : " v4l2src device=/dev/video0 ! queue ! video/x-raw, width=640, height=480 ! nvvidconv ! video/x-raw(memory:NVMM),format=NV12 ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "front_camera"  : " v4l2src device=/dev/video3 ! queue ! video/x-raw, width=640, height=480 ! nvvidconv ! video/x-raw(memory:NVMM),format=NV12 ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "right_camera"  : " v4l2src device=/dev/video2 ! queue ! video/x-raw, width=640, height=480 ! nvvidconv ! video/x-raw(memory:NVMM),format=NV12 ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 ",
        "back_camera"   : " v4l2src device=/dev/video1 ! queue ! video/x-raw, width=640, height=480 ! nvvidconv ! video/x-raw(memory:NVMM),format=NV12 ! omxvp9enc bitrate=500000 ! rtpvp9pay ! application/x-rtp,media=video,encoding-name=VP9,payload=96 "
	},
	"Url"               : "ws://103.0.180.29:8443",
	"Id"                : "550e8400-e29b-41d4-a716-446655440000",
	"Stun-Server"       : "103.0.180.29:3478"
}
